CyberGRX/pr-automerge-action/action.yml
name: 'PR AutoMerge Management'
description: 'Configure and disable auto merge using labels'
inputs:
  label:
    description: 'A PR with this label will be configured to auto merge.'
    required: true
  strategy:
    description: "What merge strategy to use, one of [MERGE, SQUASH, REBASE], defaults to SQUASH"
    required: false
  disable-label:
    description: 'A PR with this label will have auto-merge forced off.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

CyberGRX/pr-automerge-action/.github/workflows/test.yml
- name: Configure Auto Merge
  uses: ./ # Uses an action in the root directory
  id: pr-auto-configuration
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    label: 'merge:auto'
    strategy: 'SQUASH'