CyberGRX/pr-automerge-action/action.yml
name: 'PR AutoMerge Management'
description: 'Configure and disable auto merge using labels'
inputs:
  activate-label:
    description: 'A PR with this label will be configured to auto merge.'
    required: true
  disabled-label:
    description: 'A PR with this label will have auto-merge forced off.'
    required: false
  strategy:
    description: "What merge strategy to use, one of [MERGE, SQUASH, REBASE], defaults to SQUASH"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

CyberGRX/pr-automerge-action/.github/workflows/test.yml
- name: Configure Auto Merge
  uses: ./ # Uses an action in the root directory
  id: pr-auto-configuration
  env:
    GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
  with:
    activate-label: 'merge:auto'
    disabled-label: 'merge:manual'
    strategy: 'SQUASH'